{
  "name": "SmartFloreIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b5de3ee3f7e81eb717ec8ddc47527302",
      "css": "qrcode",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.7 153.8A38.5 38.5 0 0 0 461.2 192.3V346.1A38.5 38.5 0 0 0 499.7 384.5 38.5 38.5 0 0 0 538.1 346.1V192.3A38.5 38.5 0 0 0 499.7 153.8ZM294.8 460.9A38.5 38.5 0 0 0 256.4 499.4 38.5 38.5 0 0 0 294.8 537.8H551.2A38.5 38.5 0 0 0 589.6 499.4 38.5 38.5 0 0 0 551.2 460.9ZM653.7 922.9A38.5 38.5 0 0 0 615.3 961.3 38.5 38.5 0 0 0 653.7 999.8H961.3A38.5 38.5 0 0 0 999.8 961.3 38.5 38.5 0 0 0 961.3 922.9ZM38.5 460.9A38.5 38.5 0 0 0 0 499.4 38.5 38.5 0 0 0 38.5 537.8H192.3A38.5 38.5 0 0 0 230.7 499.4 38.5 38.5 0 0 0 192.3 460.9ZM805.2 460.9A38.5 38.5 0 0 0 766.8 499.4 38.5 38.5 0 0 0 805.2 537.8H856.5A38.5 38.5 0 0 0 894.9 499.4 38.5 38.5 0 0 0 856.5 460.9ZM653.7 460.9A38.5 38.5 0 0 0 615.3 499.4 38.5 38.5 0 0 0 653.7 537.8H705A38.5 38.5 0 0 0 743.4 499.4 38.5 38.5 0 0 0 705 460.9ZM653.5 615.3A38.5 38.5 0 0 0 615.1 653.7V807.5A38.5 38.5 0 0 0 653.5 846 38.5 38.5 0 0 0 692 807.5V653.7A38.5 38.5 0 0 0 653.5 615.3ZM499.7 794.8A38.5 38.5 0 0 0 461.2 833.3V961.4A38.5 38.5 0 0 0 499.7 999.9 38.5 38.5 0 0 0 538.1 961.4V833.3A38.5 38.5 0 0 0 499.7 794.8ZM961.1 820.3A38.5 38.5 0 0 0 922.7 858.8V961.3A38.5 38.5 0 0 0 961.1 999.8 38.5 38.5 0 0 0 999.6 961.3V858.8A38.5 38.5 0 0 0 961.1 820.3ZM653.5 871.6A38.5 38.5 0 0 0 615.1 910.1V961.3A38.5 38.5 0 0 0 653.5 999.8 38.5 38.5 0 0 0 692 961.3V910.1A38.5 38.5 0 0 0 653.5 871.6ZM807.3 769.1A38.5 38.5 0 0 0 768.9 807.5V858.8A38.5 38.5 0 0 0 807.3 897.3 38.5 38.5 0 0 0 845.8 858.8V807.5A38.5 38.5 0 0 0 807.3 769.1ZM961.1 461.2A38.5 38.5 0 0 0 922.7 499.7V602.2A38.5 38.5 0 0 0 961.1 640.7 38.5 38.5 0 0 0 999.6 602.2V499.7A38.5 38.5 0 0 0 961.1 461.2ZM961.1 666.5A38.5 38.5 0 0 0 922.7 705V756.3A38.5 38.5 0 0 0 961.1 794.7 38.5 38.5 0 0 0 999.6 756.3V705A38.5 38.5 0 0 0 961.1 666.5ZM807.3 615.3A38.5 38.5 0 0 0 768.9 653.7V705A38.5 38.5 0 0 0 807.3 743.4 38.5 38.5 0 0 0 845.8 705V653.7A38.5 38.5 0 0 0 807.3 615.3ZM499.7 615.3A38.5 38.5 0 0 0 461.2 653.7V730.6A38.5 38.5 0 0 0 499.7 769.1 38.5 38.5 0 0 0 538.1 730.6V653.7A38.5 38.5 0 0 0 499.7 615.3ZM499.7 0A38.5 38.5 0 0 0 461.2 38.5V89.7A38.5 38.5 0 0 0 499.7 128.2 38.5 38.5 0 0 0 538.1 89.7V38.5A38.5 38.5 0 0 0 499.7 0ZM38.5 615.3A38.5 38.5 0 0 0 0 653.7V961.3A38.5 38.5 0 0 0 38.5 999.8H346.1A38.5 38.5 0 0 0 384.5 961.3V653.7A38.5 38.5 0 0 0 346.1 615.3ZM76.9 692.2H307.6V922.9H76.9ZM653.7 0A38.5 38.5 0 0 0 615.3 38.5V346.1A38.5 38.5 0 0 0 653.7 384.5H961.3A38.5 38.5 0 0 0 999.8 346.1V38.5A38.5 38.5 0 0 0 961.3 0ZM692.2 76.9H922.9V307.6H692.2ZM38.5 0A38.5 38.5 0 0 0 0 38.5V346.1A38.5 38.5 0 0 0 38.5 384.5H346.1A38.5 38.5 0 0 0 384.5 346.1V38.5A38.5 38.5 0 0 0 346.1 0ZM76.9 76.9H307.6V307.6H76.9Z",
        "width": 1000
      },
      "search": [
        "qrcode"
      ]
    },
    {
      "uid": "7f037fc751d7751009d7e7dee1550c47",
      "css": "setting",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 338.2A161.7 161.7 0 1 0 661.7 500 161.9 161.9 0 0 0 500 338.2M500 591.9A91.9 91.9 0 1 1 591.9 500 92.1 92.1 0 0 1 500 591.9M844.8 640.6A36.6 36.6 0 0 1 880.6 619.5 119.5 119.5 0 0 0 880.6 380.6H873.5A34.8 34.8 0 0 1 843.9 363.9 36.9 36.9 0 0 0 841.5 355.7 36 36 0 0 1 850.8 314.9 119.7 119.7 0 0 0 850.8 145.9 120.9 120.9 0 0 0 679.7 148.1 35.5 35.5 0 0 1 619.5 119.4 119.4 119.4 0 1 0 380.7 119.4V126.5A34.8 34.8 0 0 1 364 156 34.6 34.6 0 0 0 355.7 158.5 35.6 35.6 0 0 1 315.7 150C315.4 149.6 312.7 146.9 312.3 146.5A119.5 119.5 0 1 0 148.3 320.4 38.3 38.3 0 0 1 119.5 383.8 119.4 119.4 0 1 0 119.5 622.6H126.3A35.6 35.6 0 0 1 150.7 632.6 36.2 36.2 0 0 1 149.3 684.9 119.7 119.7 0 0 0 149.3 853.9 120.9 120.9 0 0 0 320.6 851.6 38.2 38.2 0 0 1 384 880.5 119.4 119.4 0 0 0 503.4 999.9H503.4A119.6 119.6 0 0 0 622.8 880.4V873.5A35.3 35.3 0 0 1 632.8 849.2 34.9 34.9 0 0 1 657.7 838.4 40.3 40.3 0 0 1 685.1 850.6 122.5 122.5 0 0 0 854.1 850.6 120.4 120.4 0 0 0 851.7 679.3 34.7 34.7 0 0 1 844.8 640.8L844.8 640.5M804.6 730.9A49.9 49.9 0 1 1 731.3 798.3 106.6 106.6 0 0 0 656.4 768.6 105.3 105.3 0 0 0 552.9 873.3V880.4A49.8 49.8 0 0 1 503.3 930.1H503.3A49.7 49.7 0 0 1 453.7 880.4V875.7A110 110 0 0 0 345.5 771.9 109.3 109.3 0 0 0 268.9 804.5 49.8 49.8 0 1 1 201.6 731.2 105.2 105.2 0 0 0 126.6 552.8H119.5A49.7 49.7 0 0 1 69.8 503.1 51.2 51.2 0 0 1 124.1 453.5 103.3 103.3 0 0 0 219 387 104.3 104.3 0 0 0 198.1 271.6L194.9 268.3A49.8 49.8 0 0 1 193.5 198 50.1 50.1 0 0 1 264.9 197.7L268.5 201.3A103.9 103.9 0 0 0 377 225 35.4 35.4 0 0 0 386.9 222.4 104.5 104.5 0 0 0 450.4 126.5V119.5A49.7 49.7 0 0 1 500 69.7 50.8 50.8 0 0 1 549.7 123.5 105.4 105.4 0 0 0 654.9 227.8H655.8A107.6 107.6 0 0 0 731 195.3 49.8 49.8 0 1 1 798.5 268.4 104.2 104.2 0 0 0 774.8 376.9 36.1 36.1 0 0 0 777.5 387 104.6 104.6 0 0 0 873.4 450.3H880.6A49.7 49.7 0 0 1 915.7 535.1 52.4 52.4 0 0 1 876.5 549.7 105.1 105.1 0 0 0 804.7 731.1",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "c936fc6c3c2e9fa216ccc653d5db032b",
      "css": "path",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.8 265.3A30.7 30.7 0 0 1 213.3 264.8 46.9 46.9 0 0 1 172.3 223.8 30.1 30.1 0 0 1 172.3 212.9 46.9 46.9 0 0 1 213.3 171.9 29.9 29.9 0 0 1 224.2 171.9 46.9 46.9 0 0 1 265.2 212.9 30.1 30.1 0 0 1 265.2 223.8 46.9 46.9 0 0 1 224.2 264.8 29.2 29.2 0 0 1 218.8 265.3M219.1 560.4A62 62 0 0 1 180.6 547.1 65.6 65.6 0 0 1 169.8 536.4C92.3 437.4 0 301.9 0 219.1A219.1 219.1 0 1 1 438.3 219.1C438.3 301.8 346 437.3 268.5 536.4A62.2 62.2 0 0 1 226.8 560 60.4 60.4 0 0 1 219.1 560.4M219.1 62.6A156.7 156.7 0 0 0 62.6 219.1 677.7 677.7 0 0 0 219.1 497.8 679 679 0 0 0 375.6 219.1 156.7 156.7 0 0 0 219.1 62.6ZM781.2 706.3A46.9 46.9 0 0 1 775.8 612.8 29.1 29.1 0 0 1 781.2 612.3 30.7 30.7 0 0 1 786.7 612.8 46.9 46.9 0 0 1 827.7 653.8 30.5 30.5 0 0 1 827.7 664.8 47.1 47.1 0 0 1 787 705.8 34.5 34.5 0 0 1 781.2 706.3M780.7 1000A62.2 62.2 0 0 1 742.3 986.8 65.6 65.6 0 0 1 731.5 976C654 876.8 561.6 741.7 561.6 658.4A219.1 219.1 0 1 1 999.8 650C999.8 652.9 999.8 655.8 999.8 658.4 999.8 740.9 907.5 876.4 830 975.6A62.2 62.2 0 0 1 788.4 999.2 58.3 58.3 0 0 1 780.7 1000M780.7 502.2A156.7 156.7 0 0 0 624.3 658.4 678.9 678.9 0 0 0 780.8 937 678.2 678.2 0 0 0 937.3 658.4 156.7 156.7 0 0 0 780.8 502.1ZM218.8 812.5A31.3 31.3 0 0 1 187.5 781.2V656.2A31.3 31.3 0 0 1 250.1 656.2V781.2A31.4 31.4 0 0 1 218.8 812.5M281.3 999.7A94 94 0 0 1 187.4 906 31.3 31.3 0 0 1 250 906 31.3 31.3 0 0 0 281.3 937.3H343.9A31.3 31.3 0 0 1 343.9 999.9ZM468.7 999.9A31.3 31.3 0 0 1 468.7 937.3H531.3A31.3 31.3 0 1 1 534.5 999.9 21 21 0 0 1 531.3 999.9Z",
        "width": 1000
      },
      "search": [
        "path"
      ]
    },
    {
      "uid": "f5cc0b3b0c223c024798381b46c2fe5b",
      "css": "plant",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.8 1000A31.6 31.6 0 0 1 385.2 968.8V952.1A363.3 363.3 0 0 1 181.8 953.5 47.9 47.9 0 0 1 176.9 951.7 358.7 358.7 0 0 1 2.8 776.7 30.6 30.6 0 0 1 2.1 752.8 31.1 31.1 0 0 1 18.8 735.4 364.6 364.6 0 0 1 266.5 717.6 23 23 0 0 1 271.3 719.3 361.1 361.1 0 0 1 385.1 802.7V639.1A364.2 364.2 0 0 1 181.8 640.5 47.3 47.3 0 0 1 177 638.8 358.3 358.3 0 0 1 2.9 463.7 31.1 31.1 0 0 1 17.9 422.1L18.7 422.1A364.6 364.6 0 0 1 266.4 404.2 29.2 29.2 0 0 1 270.9 406.7 359.5 359.5 0 0 1 384.6 490V449.7A354.7 354.7 0 0 1 289.7 236.6Q289.7 234.1 289.7 231.6A354.5 354.5 0 0 1 394 8.8 31.8 31.8 0 0 1 438.8 8.8 354.2 354.2 0 0 1 543 231.7 26.8 26.8 0 0 1 543 236.8 354.3 354.3 0 0 1 448.1 449.5V490A360.5 360.5 0 0 1 562 406.7 34 34 0 0 1 566.8 404.8 363.8 363.8 0 0 1 814.7 422.7 31.2 31.2 0 0 1 830.7 463.7L830.7 464.3A358.3 358.3 0 0 1 656.4 639.3 23.2 23.2 0 0 1 651.7 641.1 364.2 364.2 0 0 1 448.6 640.3V803.7A359.8 359.8 0 0 1 562.3 720.3 25.8 25.8 0 0 1 567.2 718.6 364.6 364.6 0 0 1 815.1 736.5 31.2 31.2 0 0 1 831.1 777.6L831.1 778.2A358.3 358.3 0 0 1 656.8 953.2 23.2 23.2 0 0 1 652.1 954.9 364.1 364.1 0 0 1 449.1 952.3V969A31.2 31.2 0 0 1 439.8 991.2 31.6 31.6 0 0 1 417.5 1000.3M461.8 890.7A301.1 301.1 0 0 0 632.2 894.1 297.7 297.7 0 0 0 757.9 780.4 301.3 301.3 0 0 0 587.4 777.1 297.7 297.7 0 0 0 461.1 890.3M201.7 893.8A301.1 301.1 0 0 0 372.1 890.3 297 297 0 0 0 246.4 776.8 301.5 301.5 0 0 0 76.1 780.2 298.4 298.4 0 0 0 201.7 894ZM201.7 581.3A301.1 301.1 0 0 0 372.1 577.9 297.7 297.7 0 0 0 246.4 464.3 300 300 0 0 0 76 467.8 297.9 297.9 0 0 0 201.7 581.5ZM461.1 577.8A301.1 301.1 0 0 0 631.5 581.2 297.7 297.7 0 0 0 757.3 467.6 300.6 300.6 0 0 0 586.8 464.2 298.7 298.7 0 0 0 461.1 578ZM352.8 234.2A292.5 292.5 0 0 0 416.4 390.3 223.9 223.9 0 0 0 416.4 78.1 293.3 293.3 0 0 0 353 234.3Z",
        "width": 833
      },
      "search": [
        "plant"
      ]
    },
    {
      "uid": "a71dd8dcd6cd4517c37744f0d6a789f6",
      "css": "target",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 338.4A161.7 161.7 0 1 0 661.7 500.1 161.9 161.9 0 0 0 500 338.4M500 592.1A92 92 0 1 1 591.9 500.1 92.1 92.1 0 0 1 500 592.1M965.1 465.1H892.5A394.6 394.6 0 0 0 534.9 107.6V34.9A34.9 34.9 0 0 0 465.1 34.9V107.6A394.6 394.6 0 0 0 107.4 465.1H34.9A34.9 34.9 0 0 0 34.9 534.9H107.4A394.7 394.7 0 0 0 465.1 892.6V965.1A34.9 34.9 0 0 0 534.9 965.1V892.6A394.7 394.7 0 0 0 892.6 534.9H965.2A34.9 34.9 0 0 0 965.2 465.1M500 824.6A324.5 324.5 0 1 1 824.5 500 324.9 324.9 0 0 1 500 824.6",
        "width": 1000
      },
      "search": [
        "target-2"
      ]
    },
    {
      "uid": "b8dfefe21b511bafda261d84d81c19d4",
      "css": "arrowRight",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.2 157.9L600.6 214.1 851.4 462.3H0V541.2H851.4L600.6 789.5 656.2 845.5 1003.5 501.7Z",
        "width": 1004
      },
      "search": [
        "arrow_right"
      ]
    },
    {
      "uid": "8d9080a7494d0a7232a97c886d405845",
      "css": "markerStart",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 1000A49.1 49.1 0 0 1 463.8 988.2 1599 1599 0 0 1 277.6 793.5 1027.4 1027.4 0 0 1 156.9 609.1 464.1 464.1 0 0 1 102.6 406.3 390.7 390.7 0 0 1 219.1 130.8 390.9 390.9 0 0 1 495.7 17.1 390.9 390.9 0 0 1 772.4 130.9 390.7 390.7 0 0 1 888.9 406.4 466.3 466.3 0 0 1 834.9 609.1 1022.5 1022.5 0 0 1 714.8 793.5 1471.3 1471.3 0 0 1 527.6 988.2 49 49 0 0 1 495.7 1000ZM464.4 257.9L366.6 559.8H422.4L445.5 479.1H545.5L568.6 559.8H626.7L528.9 257.9ZM533.7 436.1H458L468.2 400.1C477 371.5 485.6 339.1 494.6 300.9H496.4C498.6 309.3 500.9 317.7 503.1 326.2L503.1 326.7C509.6 351.2 516.3 376.6 523.6 400.1L533.9 436Z",
        "width": 1000
      },
      "search": [
        "markerstart"
      ]
    },
    {
      "uid": "49a61a8631349002f6860a8e12cff48d",
      "css": "markerEnd",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 1000A49.3 49.3 0 0 1 463.7 988.2L463.4 987.9C426.5 955.8 102.6 666.5 102.6 406.3A390.7 390.7 0 0 1 219.1 130.8 390.7 390.7 0 0 1 495.7 17.1 390.7 390.7 0 0 1 772.4 130.8 390.7 390.7 0 0 1 888.9 406.3 466.1 466.1 0 0 1 834.9 609 1022.8 1022.8 0 0 1 714.7 793.4 1443.9 1443.9 0 0 1 527.6 988.2 49.1 49.1 0 0 1 495.7 1000ZM406 283.6V585.4H510.7A144.7 144.7 0 0 0 593.8 563.8 77.2 77.2 0 0 0 627.1 496.8 68.8 68.8 0 0 0 569.4 425.3V423.5A67.8 67.8 0 0 0 611 357.9C611 308.6 574.6 283.5 502.9 283.5ZM505.2 542.6H460.9V448.8H505.2C550.8 448.8 573 463.5 573 493.6A42.5 42.5 0 0 1 555.5 530.7 88.5 88.5 0 0 1 505.1 542.5ZM498.3 407.8H460.9V326.5H499.3C540.1 326.5 557.5 338.3 557.5 365.8S536.8 407.7 498.2 407.7Z",
        "width": 1000
      },
      "search": [
        "markerend"
      ]
    },
    {
      "uid": "0073f6837ce8bae4bf484d7b9f0a6249",
      "css": "markerFill",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 17.1A393.2 393.2 0 0 0 102.6 406.3C102.6 675.6 449.1 975.4 463.8 988.2A49.1 49.1 0 0 0 527.7 988.2C544.9 975.4 888.9 675.6 888.9 406.3A393.2 393.2 0 0 0 495.7 17.1Z",
        "width": 1000
      },
      "search": [
        "markerfill"
      ]
    },
    {
      "uid": "ff001129b17e67052e217e4fe7fbd0a2",
      "css": "marker",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 0A400 400 0 0 0 95.7 396C95.7 669.9 448.2 975 463.2 988A50 50 0 0 0 528.2 988C545.7 975 895.7 670 895.7 396A400 400 0 0 0 495.7 0ZM495.7 550A175 175 0 1 1 670.6 375 175 175 0 0 1 495.7 550Z",
        "width": 991
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "f44943e4d06e8edde005ccd2ab517957",
      "css": "logoIcon",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.9 509A174 174 0 1 1 450.2 199.9 48.8 48.8 0 0 0 488.1 152.6V48.5A48.6 48.6 0 0 0 432.3 0.5 397.8 397.8 0 0 0 92.7 390.1C92.7 662.5 443.2 965.8 458.1 978.8A49.7 49.7 0 0 0 522.7 978.8 1467.3 1467.3 0 0 0 788.6 674.9 48.6 48.6 0 0 0 778.3 611.3L654.1 509.9A49.1 49.1 0 0 0 593.9 509M804.4 550.9A35.3 35.3 0 0 0 859.7 535.8 435.4 435.4 0 0 0 888 413.1 32.1 32.1 0 0 0 855.9 378.7H694.9A35.5 35.5 0 0 0 660.5 406.9L660.5 407.5A35.5 35.5 0 0 0 672.5 443ZM764.9 160.9L656.8 249.3A36.8 36.8 0 0 0 647.3 294L647.6 294.5A36.8 36.8 0 0 0 680.7 315.7H832.9A36.4 36.4 0 0 0 867.7 267.9 396.3 396.3 0 0 0 817.9 168.4 36.4 36.4 0 0 0 764.9 161.1M551.2 40.4V185.3A32 32 0 0 0 568.7 213.9L569 213.9A32.2 32.2 0 0 0 604 210.2L717.6 117.5A32.2 32.2 0 0 0 715.7 66.1 395.9 395.9 0 0 0 591.7 9.2 32.2 32.2 0 0 0 551.2 40.2M258.3 1000H258.1A61.4 61.4 0 0 1 196.7 938.6 61.4 61.4 0 0 1 258.1 877.2H258.3A61.4 61.4 0 0 1 319.7 938.6 61.4 61.4 0 0 1 258.3 1000ZM61.7 1000H61.4A61.4 61.4 0 0 1 0 938.6 61.4 61.4 0 0 1 61.4 877.2H61.7A61.4 61.4 0 0 1 123.1 938.6 61.4 61.4 0 0 1 61.6 1000ZM945.8 1000H945.6A61.4 61.4 0 0 1 884.2 938.6 61.4 61.4 0 0 1 945.6 877.2H945.8A61.4 61.4 0 0 1 1007.2 938.6 61.4 61.4 0 0 1 945.8 1000ZM749.2 1000H748.9A61.4 61.4 0 0 1 687.5 938.6 61.4 61.4 0 0 1 748.9 877.2H749.2A61.4 61.4 0 0 1 810.5 938.6 61.4 61.4 0 0 1 749.1 1000Z",
        "width": 1007
      },
      "search": [
        "logoicon"
      ]
    },
    {
      "uid": "1b61e9da887e073a64d942051a1b801a",
      "css": "iconWiki",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948.7 200.4H800.4A28.5 28.5 0 0 0 800.4 257.3H842.5L638 678.8 548.5 458 645.6 256.9H688.9A28.5 28.5 0 1 0 688.9 200H562.9A28.5 28.5 0 1 0 562.9 256.9H582.6L519.6 386.9 467.3 257.3H480.9A28.5 28.5 0 1 0 480.9 200.4H355A28.5 28.5 0 0 0 355 257.3H405.8L486.3 456.1 378.1 678.8 207.4 257.3H262A28.5 28.5 0 1 0 262 200.4H95.1A28.5 28.5 0 0 0 95.1 257.3H146.3L349.3 760A28.5 28.5 0 0 0 374.7 777.8H374.7A28.5 28.5 0 0 0 400 761.8L513.9 527 608 760A28.5 28.5 0 0 0 633.5 777.8H633.5A28.5 28.5 0 0 0 658.9 761.9L903.3 257.3H946.7A28.5 28.5 0 0 0 946.7 200.4Z",
        "width": 1000
      },
      "search": [
        "iconwiki"
      ]
    },
    {
      "uid": "38fdcc5f7f9a887ff6a21a5942c62ee1",
      "css": "iconGallery",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275 800.1A75.1 75.1 0 0 1 200 725V175A75.1 75.1 0 0 1 275 100.1H825A75.1 75.1 0 0 1 900 175V725A75.1 75.1 0 0 1 825 800.1ZM275 150.1A25 25 0 0 0 250 175.1V725.1A25 25 0 0 0 275 750.1H825A25 25 0 0 0 850 725.1V175A25 25 0 0 0 825 150H275ZM175 900.1A75.1 75.1 0 0 1 100 825V225A25 25 0 0 1 150 225V825A25 25 0 0 0 175 850H775A25 25 0 0 1 775 900ZM387.5 375A37.6 37.6 0 0 1 350 337.6 37.5 37.5 0 0 1 387.2 300.1L388.8 300.1H389.1A37.4 37.4 0 0 1 387.6 375H387.6ZM375.7 650.1A25 25 0 0 1 354.9 611.3L439.8 484.1C440.6 482.9 441.5 481.7 442.4 480.8A49.6 49.6 0 0 1 475.7 462.3 53.8 53.8 0 0 1 481.4 462 49.5 49.5 0 0 1 512.5 472.9L532.9 489.3 584.3 415.8A50 50 0 0 1 625.2 394.4 51.1 51.1 0 0 1 635 395.3 49.5 49.5 0 0 1 666.7 416.6L795.7 611.2A25 25 0 0 1 774.9 650H375.7ZM728.4 600.1L625.1 444.4 558.7 539.5A25 25 0 0 1 522.6 544.7L481.4 511.7 422.4 600.1H728.4Z",
        "width": 1000
      },
      "search": [
        "icongallery"
      ]
    },
    {
      "uid": "c7ee3a488b76e8ba1ae4bdcf042d5bca",
      "css": "iconDetails",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675 900A225 225 0 1 1 900 675 225.3 225.3 0 0 1 675 900ZM675 500A175 175 0 1 0 850 675 175.2 175.2 0 0 0 675 500ZM675 800A25 25 0 0 1 650 775V675A25 25 0 0 1 700 675V775A25 25 0 0 1 675 800ZM675 631.9A31.9 31.9 0 0 1 643.1 600H643.1A31.9 31.9 0 0 1 706.9 600H706.9A31.9 31.9 0 0 1 675 631.9ZM225 350A25 25 0 0 1 225 300H575A25 25 0 0 1 575 350ZM225 500A25 25 0 0 1 225 450H425A25 25 0 0 1 425 500ZM225 650A25 25 0 0 1 225 600H350A25 25 0 0 1 350 650ZM175 800A75.1 75.1 0 0 1 100 725V175A75.1 75.1 0 0 1 175 100H529.3A74.5 74.5 0 0 1 582.3 121.9L678 217.7A74.5 74.5 0 0 1 700 270.7V350A25 25 0 0 1 650 350V270.7A25.3 25.3 0 0 0 642.7 253L547 157.3A24.9 24.9 0 0 0 529.3 150H175A25 25 0 0 0 150 175V725A25 25 0 0 0 175 750H350A25 25 0 0 1 350 800Z",
        "width": 1000
      },
      "search": [
        "icondetails"
      ]
    },
    {
      "uid": "deefa31e50e42cb9532aedfa0bfc347b",
      "css": "iconMap",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 792.4A74.5 74.5 0 0 1 347.2 787L147.2 707A74.7 74.7 0 0 1 100 637.3V158.2A49.3 49.3 0 0 1 103.6 139.5 50 50 0 0 1 168.6 111.7L365.7 190.6A24.9 24.9 0 0 0 374.6 192.4H375.4A24.4 24.4 0 0 0 384.3 190.6L597.1 105.4A74.8 74.8 0 0 1 625 100.1 73.9 73.9 0 0 1 652.8 105.5L852.8 185.5A74.6 74.6 0 0 1 900 255V400.1A25 25 0 0 1 850 400.1V255A24.9 24.9 0 0 0 834.3 231.7L650 158.1V375A25 25 0 0 1 600 375V158.1L402.9 237 400 238.1V734.3L480.3 702.2A25 25 0 1 1 498.9 748.6L402.8 787A74.7 74.7 0 0 1 375 792.4ZM150 637.3A24.9 24.9 0 0 0 165.7 660.7L350 734.3V238.1L347.1 237 150 158.1ZM725 665A37.5 37.5 0 0 1 720.7 590.4 26.7 26.7 0 0 1 725 590 27.2 27.2 0 0 1 729.4 590.4 37.5 37.5 0 0 1 762.1 623.1 23.3 23.3 0 0 1 762.5 627.5 26.9 26.9 0 0 1 762.1 631.9 37.6 37.6 0 0 1 729.7 664.6 24.8 24.8 0 0 1 725 665ZM725 900.1A49.6 49.6 0 0 1 694.2 889.5 50.8 50.8 0 0 1 685.6 880.9C623.7 801.8 550 693.7 550 627.5A175 175 0 0 1 900 627.5C900 693.5 826.3 801.7 764.4 880.9A49.7 49.7 0 0 1 725 900.1ZM725 502.6A125.1 125.1 0 0 0 600 627.5C600 666.2 647.9 751.5 725 850 802.1 751.4 850 666.1 850 627.5A125.1 125.1 0 0 0 725 502.5Z",
        "width": 1000
      },
      "search": [
        "iconmap"
      ]
    },
    {
      "uid": "c426cd6444d6bc8d865b56c2614d63ba",
      "css": "ecology",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A503.3 503.3 0 0 1 49.3 716.4 36.9 36.9 0 0 1 47 711.4 498.8 498.8 0 0 1 47 288.5 32.7 32.7 0 0 1 49.3 283.5 503.3 503.3 0 0 1 500-0.1L501.9-0.1A28.7 28.7 0 0 1 504.7 0.2 27.4 27.4 0 0 1 507.7 0.7 25.8 25.8 0 0 1 510.8 1.8C512.1 2.2 513 2.6 513.9 3S515.5 3.8 516.4 4.3A30.7 30.7 0 0 1 519.4 6.2C520.3 6.8 521 7.4 521.7 8S523.5 9.6 524.3 10.4 525.5 11.8 526 12.5 527.4 14.3 528 15.2L528.8 16.4C529.2 17 529.7 17.9 530 18.7S530.9 20.6 531.2 21.6 532 23.6 532.2 24.7 532.7 26.7 532.9 27.8 533.2 29.8 533.3 30.9A22 22 0 0 1 533.3 33.2V966.5A19.9 19.9 0 0 1 533.1 969.3 17.2 17.2 0 0 1 532.8 971.9C532.6 972.9 532.3 974 532.1 975.1S531.5 977 531.1 978.1A25.9 25.9 0 0 1 529.7 981.4 11.1 11.1 0 0 1 528.8 983.2 9.8 9.8 0 0 1 527.9 984.6 33.2 33.2 0 0 1 523.5 990.1L522.3 991.2A35.1 35.1 0 0 1 517.3 994.7L515.3 995.8A30.4 30.4 0 0 1 509.8 998.1L508.1 998.5A27.8 27.8 0 0 1 499.9 999.8ZM135.2 733.3A436 436 0 0 0 391.1 919.3 558.4 558.4 0 0 1 274.6 733.3ZM347.6 733.3A498.6 498.6 0 0 0 466.7 899.2V733.3ZM466.7 666.7V333.5H323.1A591.5 591.5 0 0 0 300 500.1 593.8 593.8 0 0 0 323 666.7ZM253.6 666.7A696.9 696.9 0 0 1 253.6 333.5H100.1A431.7 431.7 0 0 0 100.1 666.7ZM466.6 266.7V101A500.7 500.7 0 0 0 347.7 266.7ZM274.5 266.7A559.1 559.1 0 0 1 391 80.7 435.7 435.7 0 0 0 135.2 266.7ZM704.9 823.7A33.3 33.3 0 0 1 671.6 791.8 721.7 721.7 0 0 1 691.9 567.4 198.3 198.3 0 0 1 607.6 442 170.5 170.5 0 0 1 657.7 301.7 441.5 441.5 0 0 1 973.2 168.1 433.9 433.9 0 0 1 1034.9 172.5 33.3 33.3 0 0 1 1061.5 216.7 380 380 0 0 0 1054.1 335.6C1057 440.5 1060.9 584.1 925.4 643.1A140.5 140.5 0 0 1 869 654.8 208.4 208.4 0 0 1 750.3 611.3 688.5 688.5 0 0 0 738.3 788.6 33.4 33.4 0 0 1 706.6 823.4C706.2 823.7 705.2 823.7 704.9 823.7ZM771 542.7A167.9 167.9 0 0 0 869.3 588.1 73.3 73.3 0 0 0 898.8 582.1C993.1 541 990.4 442.2 987.5 337.6A692.8 692.8 0 0 1 989.4 235.3C983.9 235 978.4 234.9 972.8 234.9A373.4 373.4 0 0 0 706.2 347.5 104.4 104.4 0 0 0 673.4 432.5 120.1 120.1 0 0 0 715.9 501 236.5 236.5 0 0 1 816.1 382.8 32.8 32.8 0 0 1 830.3 379.6 33.3 33.3 0 0 1 844.8 442.9 201.3 201.3 0 0 0 771 542.7Z",
        "width": 1063
      },
      "search": [
        "ecology"
      ]
    },
    {
      "uid": "c3a2eb36abbf645cc06aba050c0c838e",
      "css": "usage",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 616.5A37.8 37.8 0 0 1 462.2 578.8V565.9A113.3 113.3 0 0 1 537.8 459 113.3 113.3 0 0 0 613.3 352.4 113.3 113.3 0 0 0 386.6 352.4 37.8 37.8 0 1 1 311.1 352.4 188.8 188.8 0 1 1 562.9 530.2 37.8 37.8 0 0 0 537.7 565.8V578.8A37.8 37.8 0 0 1 500 616.5ZM93.7 1000A93.8 93.8 0 0 1 0 906.3V93.7A93.8 93.8 0 0 1 93.7 0H906.3A93.8 93.8 0 0 1 1000 93.7V906.3A93.8 93.8 0 0 1 906.3 1000ZM93.7 62.5A31.3 31.3 0 0 0 62.5 93.7V906.3A31.3 31.3 0 0 0 93.7 937.5H906.3A31.3 31.3 0 0 0 937.5 906.3V93.7A31.3 31.3 0 0 0 906.3 62.5ZM500 789.9A53.9 53.9 0 0 1 446.2 736.1H446.2A53.9 53.9 0 1 1 553.9 736.1H553.9A53.9 53.9 0 0 1 500 789.9Z",
        "width": 1000
      },
      "search": [
        "usage"
      ]
    },
    {
      "uid": "61c52411cf5853ba5dc83c33dbdbb44a",
      "css": "source",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.5 493.3A26.1 26.1 0 0 1 387.2 491.9 715.8 715.8 0 0 0 210.5 456.5 26.1 26.1 0 0 1 186.3 428.5 26.2 26.2 0 0 1 212.3 404.3L214.2 404.3A768.6 768.6 0 0 1 404 442.3 26.1 26.1 0 0 1 395.6 493.2ZM395.5 353.9A26.1 26.1 0 0 1 387.2 352.6 715.8 715.8 0 0 0 210.5 317.1 26.1 26.1 0 0 1 186.3 289.2 26.2 26.2 0 0 1 212.3 264.9L214.2 264.9A768.6 768.6 0 0 1 404 303 26.1 26.1 0 0 1 395.6 353.9ZM395.5 639.5A25.9 25.9 0 0 1 387.2 638.1 715.4 715.4 0 0 0 210.3 602.7 26.1 26.1 0 0 1 186.1 574.7 26.2 26.2 0 0 1 212 550.4L214.2 550.4A767.2 767.2 0 0 1 403.8 588.5 26.2 26.2 0 0 1 395.4 639.4ZM604.6 493.3A26.1 26.1 0 0 1 596.3 442.4 766.7 766.7 0 0 1 786.1 404.3L787.8 404.3A26.1 26.1 0 0 1 789.8 456.5 715.2 715.2 0 0 0 613.1 492 26.7 26.7 0 0 1 604.6 493.3ZM604.6 353.9A26.1 26.1 0 0 1 596.3 303 766.7 766.7 0 0 1 786.1 265L787.8 265A26.1 26.1 0 0 1 789.8 317.2 715.2 715.2 0 0 0 613.1 352.6 26.7 26.7 0 0 1 604.6 353.9ZM604.6 639.5A26.1 26.1 0 0 1 596.2 588.6 768.6 768.6 0 0 1 786 550.5L787.9 550.5A26.2 26.2 0 0 1 789.8 602.8 715.2 715.2 0 0 0 613.1 638.2 27.9 27.9 0 0 1 604.6 639.5ZM500 839.9A25.9 25.9 0 0 1 492.4 838.7 10.8 10.8 0 0 1 490.5 838.1L489.5 837.8A26 26 0 0 1 484.2 834.7C483.9 834.4 483.1 833.8 482.8 833.5A18.3 18.3 0 0 1 480.7 831.5C480 830.8 394 744.8 125 741.1A44.5 44.5 0 0 1 81.8 696.6V126.2A44.2 44.2 0 0 1 94.7 94.9 44.7 44.7 0 0 1 126.1 81.9C351.9 84.9 458.8 141.9 500 172.6 541.3 142 648.1 84.9 873.7 81.9A44.4 44.4 0 0 1 905.3 94.9 43.9 43.9 0 0 1 918.2 126.2V696.8A44.3 44.3 0 0 1 875.4 741.1C604.2 744.8 520.1 830.6 519.3 831.5A21.1 21.1 0 0 1 517.1 833.5C516.8 833.8 516.3 834.2 515.8 834.6A28.4 28.4 0 0 1 510.5 837.7L509.7 838.1A12.9 12.9 0 0 1 507.3 838.8 25.3 25.3 0 0 1 500 839.9ZM526.2 762.5C579.2 732.1 682.8 692.5 865.9 688.9V134.4A759.2 759.2 0 0 0 591.3 182.1 268.8 268.8 0 0 0 526.2 218.8ZM134.1 688.9C317.3 692.4 420.8 732 473.9 762.5V218.6C449.2 199 355.6 138.6 134.1 134.3ZM500 929.5A36.9 36.9 0 0 1 490.8 928.2 18.9 18.9 0 0 1 488.6 927.6L488.1 927.4 487.8 927.4 487.4 927.4A32.5 32.5 0 0 1 481.1 924.3 19.1 19.1 0 0 1 479.4 923.1 20.8 20.8 0 0 1 476.9 921.2 296.4 296.4 0 0 0 384.6 877.1 1100 1100 0 0 0 51.6 830.8 49.2 49.2 0 0 1 0 786.2V215.7A40.8 40.8 0 0 1 15.4 184.4 58.9 58.9 0 0 1 52.9 171.5C80.4 171.8 107.7 172.7 134.1 174.2V226.6C111.5 225.2 87.4 224.3 62.5 223.9V778.5C279.2 782 402.9 820.5 468.7 852.1V781.5H531.2V852.3C597.1 820.6 721.2 782.3 937.5 778.6V223.9C913 224.3 888.9 225.2 865.9 226.6V174.2C892 172.7 919.2 171.8 946.7 171.5A59 59 0 0 1 984.5 184.5 40.4 40.4 0 0 1 1000 215.8V786.4A48.9 48.9 0 0 1 948.8 830.6C625.8 834.2 524 920.1 523 921A21.3 21.3 0 0 1 520.4 923L518.9 924.1A34.8 34.8 0 0 1 512.6 927.3L512.1 927.3 511.7 927.5A16.1 16.1 0 0 1 508.8 928.2 35.2 35.2 0 0 1 500 929.5Z",
        "width": 1000
      },
      "search": [
        "source"
      ]
    },
    {
      "uid": "93c176d04986bd673952eade33d6f2fd",
      "css": "iconWebview",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 900C498.7 900 497.4 900 496.1 899.8L494.7 899.8A397.6 397.6 0 0 1 188 750.1H125A25 25 0 1 1 125 700.1H875A25 25 0 0 1 875 750.1H812.1A398.4 398.4 0 0 1 507 899.7L506 899.7C504 900 502 900 500 900ZM396.7 750C424.1 810.8 460.8 847.7 496.7 849.8L504.3 849.8C539.3 847.4 575.7 810.5 603 750.1ZM254.9 750A350.9 350.9 0 0 0 385.2 830.6 359.4 359.4 0 0 1 342.7 750ZM657.1 750A358.4 358.4 0 0 1 614.6 830.4 344.8 344.8 0 0 0 744.6 750ZM125 300A25 25 0 0 1 125 250H187.9A398.5 398.5 0 0 1 494 100.3L495.1 100.3C496.7 100 498.3 100 500 100S502.7 100 504 100.2L505.5 100.2A397.8 397.8 0 0 1 812 250H875A25 25 0 0 1 875 300ZM745 250A353.9 353.9 0 0 0 710 220 346 346 0 0 0 614.5 169.3 359.4 359.4 0 0 1 657.3 250ZM603.3 250C575.9 189.1 539.1 152.2 503.3 150.2L495.9 150.2C460.9 152.6 424.4 189.4 397.1 249.9ZM342.9 250A359.1 359.1 0 0 1 385.3 169.6 344.9 344.9 0 0 0 255.2 250ZM198.4 650A25 25 0 0 1 175.5 630L156.3 534A324.9 324.9 0 0 1 150 470.3V375A25 25 0 0 1 200 375V470.3A276.7 276.7 0 0 0 205.3 524.2L206 527.8 226.3 467.1A25 25 0 0 1 273.7 467.1L294 527.8 294.7 524.2A276.7 276.7 0 0 0 300 470.3V375A25 25 0 0 1 350 375V470.3A322.4 322.4 0 0 1 343.7 534L324.5 630A25.1 25.1 0 0 1 301.5 650L300 650A24.9 24.9 0 0 1 276.3 632.9L250 554.1 223.7 632.9A24.9 24.9 0 0 1 200 650ZM448.4 650A25 25 0 0 1 425.5 630L406.3 534A325.1 325.1 0 0 1 400 470.3V375A25 25 0 0 1 450 375V470.3A276.7 276.7 0 0 0 455.3 524.2L456 527.8 476.3 467.1A25 25 0 0 1 523.7 467.1L543.9 527.8 544.6 524.2A271.2 271.2 0 0 0 550 470.3V375A25 25 0 0 1 600 375V470.3A322.4 322.4 0 0 1 593.6 534.1L574.5 630A25 25 0 0 1 551.5 650H550A24.9 24.9 0 0 1 526.3 632.9L500 554.1 473.7 632.9A25 25 0 0 1 450 650ZM800 650A24.9 24.9 0 0 1 776.3 632.9L750 554.1 723.7 632.9A25 25 0 0 1 700 650H698.5A25 25 0 0 1 675.5 630L656.4 534.1A326.7 326.7 0 0 1 650 470.4V375A25 25 0 1 1 700 375V470.3A276.3 276.3 0 0 0 705.4 524.2L706.1 527.8 726.3 467.1A25 25 0 0 1 773.7 467.1L793.9 527.8 794.6 524.2A271.3 271.3 0 0 0 800 470.3V375A25 25 0 0 1 850 375V470.3A322.4 322.4 0 0 1 843.7 534.1L824.5 630A25 25 0 0 1 801.5 650Z",
        "width": 1000
      },
      "search": [
        "iconwebview"
      ]
    },
    {
      "uid": "f316bca79f5232e2836057a9ff954f61",
      "css": "iconDefault",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M496 900A25 25 0 0 1 471 875V861.5A283.9 283.9 0 0 1 310.3 862.7 26.7 26.7 0 0 1 306.4 861.2 284.9 284.9 0 0 1 168.9 721.2 25 25 0 0 1 181.4 688.1 284.4 284.4 0 0 1 377.1 673.9 22.3 22.3 0 0 1 380.9 675.3 285.1 285.1 0 0 1 470.9 742.4L470.9 611.5A283.7 283.7 0 0 1 310.3 612.6 26.7 26.7 0 0 1 306.5 611.2 284.9 284.9 0 0 1 169 471.2 25 25 0 0 1 181.5 438.1 284.7 284.7 0 0 1 377.2 423.8 23.3 23.3 0 0 1 380.9 425.2 284.7 284.7 0 0 1 470.7 492.1V459.9A285.3 285.3 0 0 1 395.5 289.5 26.7 26.7 0 0 1 395.5 285.5 284.9 284.9 0 0 1 477.9 107.3 24.9 24.9 0 0 1 513.2 107.3 284.8 284.8 0 0 1 595.6 285.5 28.1 28.1 0 0 1 595.6 289.6 285.2 285.2 0 0 1 520.6 459.9V492.4A285 285 0 0 1 610.6 425.4 26.1 26.1 0 0 1 614.4 423.9 284.4 284.4 0 0 1 810.2 438.2 25 25 0 0 1 822.7 471.3 284.5 284.5 0 0 1 685 611.3 24.6 24.6 0 0 1 681.3 612.7 283.7 283.7 0 0 1 520.7 611.6L520.7 742.3A284.5 284.5 0 0 1 610.6 675.4 23.8 23.8 0 0 1 614.4 674 284.4 284.4 0 0 1 810.2 688.3 25 25 0 0 1 822.6 721.3 284.5 284.5 0 0 1 685 861.3 24.6 24.6 0 0 1 681.2 862.7 284 284 0 0 1 520.8 861.7V875A25 25 0 0 1 495.9 900ZM530.9 812.4A235 235 0 0 0 665.5 815.2 235.9 235.9 0 0 0 764.9 724.2 234.7 234.7 0 0 0 630.2 721.4 236.7 236.7 0 0 0 530.9 812.4ZM326 815.2A235 235 0 0 0 460.6 812.5 236 236 0 0 0 361.3 721.5 235.1 235.1 0 0 0 226.8 724.2 236.4 236.4 0 0 0 326 815.2ZM326 565.2A235 235 0 0 0 460.6 562.5 236 236 0 0 0 361.3 471.5 234.5 234.5 0 0 0 226.7 474.2 236.7 236.7 0 0 0 326 565.2ZM530.9 562.4A235 235 0 0 0 665.5 565.2 236 236 0 0 0 764.8 474.2 234.6 234.6 0 0 0 630.2 471.4 236.7 236.7 0 0 0 530.9 562.4ZM445.5 287.5A236 236 0 0 0 495.5 412.5 235.7 235.7 0 0 0 545.5 287.5 236.2 236.2 0 0 0 495.5 162.5 236.2 236.2 0 0 0 445.5 287.5Z",
        "width": 1000
      },
      "search": [
        "icondefault"
      ]
    },
    {
      "uid": "f9c7ef64d889d9efc79791bc7e43f25c",
      "css": "iconForm",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.7 600A25 25 0 0 1 466.7 550H641.7A25 25 0 0 1 641.7 600ZM466.7 750A25 25 0 0 1 466.7 700H641.7A25 25 0 0 1 641.7 750ZM466.7 450A25 25 0 0 1 466.7 400H641.7A25 25 0 0 1 641.7 450ZM366.1 462.5A36.9 36.9 0 1 1 366.1 388.6H367.2A36.9 36.9 0 0 1 367.2 462.5ZM241.7 900A75.1 75.1 0 0 1 166.7 825V300A75.1 75.1 0 0 1 241.7 225H343.8A150 150 0 0 1 639.6 225H741.7A75.1 75.1 0 0 1 816.7 300V825A75.1 75.1 0 0 1 741.7 900ZM241.7 275A25 25 0 0 0 216.7 300V825A25 25 0 0 0 241.7 850H741.7A25 25 0 0 0 766.7 825V300A25 25 0 0 0 741.7 275H616.7A25 25 0 0 1 591.7 250 100 100 0 0 0 391.7 250 25 25 0 0 1 366.7 275ZM366.1 611.4A36.9 36.9 0 1 1 366.1 537.5H367.2A36.9 36.9 0 0 1 367.2 611.4ZM366.1 760.3A36.9 36.9 0 1 1 366.1 686.4H367.2A36.9 36.9 0 0 1 367.2 760.3ZM491.1 275A36.9 36.9 0 1 1 491.1 201.1H492.2A36.9 36.9 0 0 1 492.2 275Z",
        "width": 1000
      },
      "search": [
        "iconform"
      ]
    }
  ]
}