{
  "name": "SmartFloreIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b5de3ee3f7e81eb717ec8ddc47527302",
      "css": "qrcode",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.7 153.8A38.5 38.5 0 0 0 461.2 192.3V346.1A38.5 38.5 0 0 0 499.7 384.5 38.5 38.5 0 0 0 538.1 346.1V192.3A38.5 38.5 0 0 0 499.7 153.8ZM294.8 460.9A38.5 38.5 0 0 0 256.4 499.4 38.5 38.5 0 0 0 294.8 537.8H551.2A38.5 38.5 0 0 0 589.6 499.4 38.5 38.5 0 0 0 551.2 460.9ZM653.7 922.9A38.5 38.5 0 0 0 615.3 961.3 38.5 38.5 0 0 0 653.7 999.8H961.3A38.5 38.5 0 0 0 999.8 961.3 38.5 38.5 0 0 0 961.3 922.9ZM38.5 460.9A38.5 38.5 0 0 0 0 499.4 38.5 38.5 0 0 0 38.5 537.8H192.3A38.5 38.5 0 0 0 230.7 499.4 38.5 38.5 0 0 0 192.3 460.9ZM805.2 460.9A38.5 38.5 0 0 0 766.8 499.4 38.5 38.5 0 0 0 805.2 537.8H856.5A38.5 38.5 0 0 0 894.9 499.4 38.5 38.5 0 0 0 856.5 460.9ZM653.7 460.9A38.5 38.5 0 0 0 615.3 499.4 38.5 38.5 0 0 0 653.7 537.8H705A38.5 38.5 0 0 0 743.4 499.4 38.5 38.5 0 0 0 705 460.9ZM653.5 615.3A38.5 38.5 0 0 0 615.1 653.7V807.5A38.5 38.5 0 0 0 653.5 846 38.5 38.5 0 0 0 692 807.5V653.7A38.5 38.5 0 0 0 653.5 615.3ZM499.7 794.8A38.5 38.5 0 0 0 461.2 833.3V961.4A38.5 38.5 0 0 0 499.7 999.9 38.5 38.5 0 0 0 538.1 961.4V833.3A38.5 38.5 0 0 0 499.7 794.8ZM961.1 820.3A38.5 38.5 0 0 0 922.7 858.8V961.3A38.5 38.5 0 0 0 961.1 999.8 38.5 38.5 0 0 0 999.6 961.3V858.8A38.5 38.5 0 0 0 961.1 820.3ZM653.5 871.6A38.5 38.5 0 0 0 615.1 910.1V961.3A38.5 38.5 0 0 0 653.5 999.8 38.5 38.5 0 0 0 692 961.3V910.1A38.5 38.5 0 0 0 653.5 871.6ZM807.3 769.1A38.5 38.5 0 0 0 768.9 807.5V858.8A38.5 38.5 0 0 0 807.3 897.3 38.5 38.5 0 0 0 845.8 858.8V807.5A38.5 38.5 0 0 0 807.3 769.1ZM961.1 461.2A38.5 38.5 0 0 0 922.7 499.7V602.2A38.5 38.5 0 0 0 961.1 640.7 38.5 38.5 0 0 0 999.6 602.2V499.7A38.5 38.5 0 0 0 961.1 461.2ZM961.1 666.5A38.5 38.5 0 0 0 922.7 705V756.3A38.5 38.5 0 0 0 961.1 794.7 38.5 38.5 0 0 0 999.6 756.3V705A38.5 38.5 0 0 0 961.1 666.5ZM807.3 615.3A38.5 38.5 0 0 0 768.9 653.7V705A38.5 38.5 0 0 0 807.3 743.4 38.5 38.5 0 0 0 845.8 705V653.7A38.5 38.5 0 0 0 807.3 615.3ZM499.7 615.3A38.5 38.5 0 0 0 461.2 653.7V730.6A38.5 38.5 0 0 0 499.7 769.1 38.5 38.5 0 0 0 538.1 730.6V653.7A38.5 38.5 0 0 0 499.7 615.3ZM499.7 0A38.5 38.5 0 0 0 461.2 38.5V89.7A38.5 38.5 0 0 0 499.7 128.2 38.5 38.5 0 0 0 538.1 89.7V38.5A38.5 38.5 0 0 0 499.7 0ZM38.5 615.3A38.5 38.5 0 0 0 0 653.7V961.3A38.5 38.5 0 0 0 38.5 999.8H346.1A38.5 38.5 0 0 0 384.5 961.3V653.7A38.5 38.5 0 0 0 346.1 615.3ZM76.9 692.2H307.6V922.9H76.9ZM653.7 0A38.5 38.5 0 0 0 615.3 38.5V346.1A38.5 38.5 0 0 0 653.7 384.5H961.3A38.5 38.5 0 0 0 999.8 346.1V38.5A38.5 38.5 0 0 0 961.3 0ZM692.2 76.9H922.9V307.6H692.2ZM38.5 0A38.5 38.5 0 0 0 0 38.5V346.1A38.5 38.5 0 0 0 38.5 384.5H346.1A38.5 38.5 0 0 0 384.5 346.1V38.5A38.5 38.5 0 0 0 346.1 0ZM76.9 76.9H307.6V307.6H76.9Z",
        "width": 1000
      },
      "search": [
        "qrcode"
      ]
    },
    {
      "uid": "7f037fc751d7751009d7e7dee1550c47",
      "css": "setting",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 338.2A161.7 161.7 0 1 0 661.7 500 161.9 161.9 0 0 0 500 338.2M500 591.9A91.9 91.9 0 1 1 591.9 500 92.1 92.1 0 0 1 500 591.9M844.8 640.6A36.6 36.6 0 0 1 880.6 619.5 119.5 119.5 0 0 0 880.6 380.6H873.5A34.8 34.8 0 0 1 843.9 363.9 36.9 36.9 0 0 0 841.5 355.7 36 36 0 0 1 850.8 314.9 119.7 119.7 0 0 0 850.8 145.9 120.9 120.9 0 0 0 679.7 148.1 35.5 35.5 0 0 1 619.5 119.4 119.4 119.4 0 1 0 380.7 119.4V126.5A34.8 34.8 0 0 1 364 156 34.6 34.6 0 0 0 355.7 158.5 35.6 35.6 0 0 1 315.7 150C315.4 149.6 312.7 146.9 312.3 146.5A119.5 119.5 0 1 0 148.3 320.4 38.3 38.3 0 0 1 119.5 383.8 119.4 119.4 0 1 0 119.5 622.6H126.3A35.6 35.6 0 0 1 150.7 632.6 36.2 36.2 0 0 1 149.3 684.9 119.7 119.7 0 0 0 149.3 853.9 120.9 120.9 0 0 0 320.6 851.6 38.2 38.2 0 0 1 384 880.5 119.4 119.4 0 0 0 503.4 999.9H503.4A119.6 119.6 0 0 0 622.8 880.4V873.5A35.3 35.3 0 0 1 632.8 849.2 34.9 34.9 0 0 1 657.7 838.4 40.3 40.3 0 0 1 685.1 850.6 122.5 122.5 0 0 0 854.1 850.6 120.4 120.4 0 0 0 851.7 679.3 34.7 34.7 0 0 1 844.8 640.8L844.8 640.5M804.6 730.9A49.9 49.9 0 1 1 731.3 798.3 106.6 106.6 0 0 0 656.4 768.6 105.3 105.3 0 0 0 552.9 873.3V880.4A49.8 49.8 0 0 1 503.3 930.1H503.3A49.7 49.7 0 0 1 453.7 880.4V875.7A110 110 0 0 0 345.5 771.9 109.3 109.3 0 0 0 268.9 804.5 49.8 49.8 0 1 1 201.6 731.2 105.2 105.2 0 0 0 126.6 552.8H119.5A49.7 49.7 0 0 1 69.8 503.1 51.2 51.2 0 0 1 124.1 453.5 103.3 103.3 0 0 0 219 387 104.3 104.3 0 0 0 198.1 271.6L194.9 268.3A49.8 49.8 0 0 1 193.5 198 50.1 50.1 0 0 1 264.9 197.7L268.5 201.3A103.9 103.9 0 0 0 377 225 35.4 35.4 0 0 0 386.9 222.4 104.5 104.5 0 0 0 450.4 126.5V119.5A49.7 49.7 0 0 1 500 69.7 50.8 50.8 0 0 1 549.7 123.5 105.4 105.4 0 0 0 654.9 227.8H655.8A107.6 107.6 0 0 0 731 195.3 49.8 49.8 0 1 1 798.5 268.4 104.2 104.2 0 0 0 774.8 376.9 36.1 36.1 0 0 0 777.5 387 104.6 104.6 0 0 0 873.4 450.3H880.6A49.7 49.7 0 0 1 915.7 535.1 52.4 52.4 0 0 1 876.5 549.7 105.1 105.1 0 0 0 804.7 731.1",
        "width": 1000
      },
      "search": [
        "setting"
      ]
    },
    {
      "uid": "c936fc6c3c2e9fa216ccc653d5db032b",
      "css": "path",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.8 265.3A30.7 30.7 0 0 1 213.3 264.8 46.9 46.9 0 0 1 172.3 223.8 30.1 30.1 0 0 1 172.3 212.9 46.9 46.9 0 0 1 213.3 171.9 29.9 29.9 0 0 1 224.2 171.9 46.9 46.9 0 0 1 265.2 212.9 30.1 30.1 0 0 1 265.2 223.8 46.9 46.9 0 0 1 224.2 264.8 29.2 29.2 0 0 1 218.8 265.3M219.1 560.4A62 62 0 0 1 180.6 547.1 65.6 65.6 0 0 1 169.8 536.4C92.3 437.4 0 301.9 0 219.1A219.1 219.1 0 1 1 438.3 219.1C438.3 301.8 346 437.3 268.5 536.4A62.2 62.2 0 0 1 226.8 560 60.4 60.4 0 0 1 219.1 560.4M219.1 62.6A156.7 156.7 0 0 0 62.6 219.1 677.7 677.7 0 0 0 219.1 497.8 679 679 0 0 0 375.6 219.1 156.7 156.7 0 0 0 219.1 62.6ZM781.2 706.3A46.9 46.9 0 0 1 775.8 612.8 29.1 29.1 0 0 1 781.2 612.3 30.7 30.7 0 0 1 786.7 612.8 46.9 46.9 0 0 1 827.7 653.8 30.5 30.5 0 0 1 827.7 664.8 47.1 47.1 0 0 1 787 705.8 34.5 34.5 0 0 1 781.2 706.3M780.7 1000A62.2 62.2 0 0 1 742.3 986.8 65.6 65.6 0 0 1 731.5 976C654 876.8 561.6 741.7 561.6 658.4A219.1 219.1 0 1 1 999.8 650C999.8 652.9 999.8 655.8 999.8 658.4 999.8 740.9 907.5 876.4 830 975.6A62.2 62.2 0 0 1 788.4 999.2 58.3 58.3 0 0 1 780.7 1000M780.7 502.2A156.7 156.7 0 0 0 624.3 658.4 678.9 678.9 0 0 0 780.8 937 678.2 678.2 0 0 0 937.3 658.4 156.7 156.7 0 0 0 780.8 502.1ZM218.8 812.5A31.3 31.3 0 0 1 187.5 781.2V656.2A31.3 31.3 0 0 1 250.1 656.2V781.2A31.4 31.4 0 0 1 218.8 812.5M281.3 999.7A94 94 0 0 1 187.4 906 31.3 31.3 0 0 1 250 906 31.3 31.3 0 0 0 281.3 937.3H343.9A31.3 31.3 0 0 1 343.9 999.9ZM468.7 999.9A31.3 31.3 0 0 1 468.7 937.3H531.3A31.3 31.3 0 1 1 534.5 999.9 21 21 0 0 1 531.3 999.9Z",
        "width": 1000
      },
      "search": [
        "path"
      ]
    },
    {
      "uid": "f5cc0b3b0c223c024798381b46c2fe5b",
      "css": "plant",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.8 1000A31.6 31.6 0 0 1 385.2 968.8V952.1A363.3 363.3 0 0 1 181.8 953.5 47.9 47.9 0 0 1 176.9 951.7 358.7 358.7 0 0 1 2.8 776.7 30.6 30.6 0 0 1 2.1 752.8 31.1 31.1 0 0 1 18.8 735.4 364.6 364.6 0 0 1 266.5 717.6 23 23 0 0 1 271.3 719.3 361.1 361.1 0 0 1 385.1 802.7V639.1A364.2 364.2 0 0 1 181.8 640.5 47.3 47.3 0 0 1 177 638.8 358.3 358.3 0 0 1 2.9 463.7 31.1 31.1 0 0 1 17.9 422.1L18.7 422.1A364.6 364.6 0 0 1 266.4 404.2 29.2 29.2 0 0 1 270.9 406.7 359.5 359.5 0 0 1 384.6 490V449.7A354.7 354.7 0 0 1 289.7 236.6Q289.7 234.1 289.7 231.6A354.5 354.5 0 0 1 394 8.8 31.8 31.8 0 0 1 438.8 8.8 354.2 354.2 0 0 1 543 231.7 26.8 26.8 0 0 1 543 236.8 354.3 354.3 0 0 1 448.1 449.5V490A360.5 360.5 0 0 1 562 406.7 34 34 0 0 1 566.8 404.8 363.8 363.8 0 0 1 814.7 422.7 31.2 31.2 0 0 1 830.7 463.7L830.7 464.3A358.3 358.3 0 0 1 656.4 639.3 23.2 23.2 0 0 1 651.7 641.1 364.2 364.2 0 0 1 448.6 640.3V803.7A359.8 359.8 0 0 1 562.3 720.3 25.8 25.8 0 0 1 567.2 718.6 364.6 364.6 0 0 1 815.1 736.5 31.2 31.2 0 0 1 831.1 777.6L831.1 778.2A358.3 358.3 0 0 1 656.8 953.2 23.2 23.2 0 0 1 652.1 954.9 364.1 364.1 0 0 1 449.1 952.3V969A31.2 31.2 0 0 1 439.8 991.2 31.6 31.6 0 0 1 417.5 1000.3M461.8 890.7A301.1 301.1 0 0 0 632.2 894.1 297.7 297.7 0 0 0 757.9 780.4 301.3 301.3 0 0 0 587.4 777.1 297.7 297.7 0 0 0 461.1 890.3M201.7 893.8A301.1 301.1 0 0 0 372.1 890.3 297 297 0 0 0 246.4 776.8 301.5 301.5 0 0 0 76.1 780.2 298.4 298.4 0 0 0 201.7 894ZM201.7 581.3A301.1 301.1 0 0 0 372.1 577.9 297.7 297.7 0 0 0 246.4 464.3 300 300 0 0 0 76 467.8 297.9 297.9 0 0 0 201.7 581.5ZM461.1 577.8A301.1 301.1 0 0 0 631.5 581.2 297.7 297.7 0 0 0 757.3 467.6 300.6 300.6 0 0 0 586.8 464.2 298.7 298.7 0 0 0 461.1 578ZM352.8 234.2A292.5 292.5 0 0 0 416.4 390.3 223.9 223.9 0 0 0 416.4 78.1 293.3 293.3 0 0 0 353 234.3Z",
        "width": 833
      },
      "search": [
        "plant"
      ]
    },
    {
      "uid": "a71dd8dcd6cd4517c37744f0d6a789f6",
      "css": "target",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 338.4A161.7 161.7 0 1 0 661.7 500.1 161.9 161.9 0 0 0 500 338.4M500 592.1A92 92 0 1 1 591.9 500.1 92.1 92.1 0 0 1 500 592.1M965.1 465.1H892.5A394.6 394.6 0 0 0 534.9 107.6V34.9A34.9 34.9 0 0 0 465.1 34.9V107.6A394.6 394.6 0 0 0 107.4 465.1H34.9A34.9 34.9 0 0 0 34.9 534.9H107.4A394.7 394.7 0 0 0 465.1 892.6V965.1A34.9 34.9 0 0 0 534.9 965.1V892.6A394.7 394.7 0 0 0 892.6 534.9H965.2A34.9 34.9 0 0 0 965.2 465.1M500 824.6A324.5 324.5 0 1 1 824.5 500 324.9 324.9 0 0 1 500 824.6",
        "width": 1000
      },
      "search": [
        "target-2"
      ]
    },
    {
      "uid": "b8dfefe21b511bafda261d84d81c19d4",
      "css": "arrowRight",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.2 157.9L600.6 214.1 851.4 462.3H0V541.2H851.4L600.6 789.5 656.2 845.5 1003.5 501.7Z",
        "width": 1004
      },
      "search": [
        "arrow_right"
      ]
    },
    {
      "uid": "8d9080a7494d0a7232a97c886d405845",
      "css": "markerStart",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 1000A49.1 49.1 0 0 1 463.8 988.2 1599 1599 0 0 1 277.6 793.5 1027.4 1027.4 0 0 1 156.9 609.1 464.1 464.1 0 0 1 102.6 406.3 390.7 390.7 0 0 1 219.1 130.8 390.9 390.9 0 0 1 495.7 17.1 390.9 390.9 0 0 1 772.4 130.9 390.7 390.7 0 0 1 888.9 406.4 466.3 466.3 0 0 1 834.9 609.1 1022.5 1022.5 0 0 1 714.8 793.5 1471.3 1471.3 0 0 1 527.6 988.2 49 49 0 0 1 495.7 1000ZM464.4 257.9L366.6 559.8H422.4L445.5 479.1H545.5L568.6 559.8H626.7L528.9 257.9ZM533.7 436.1H458L468.2 400.1C477 371.5 485.6 339.1 494.6 300.9H496.4C498.6 309.3 500.9 317.7 503.1 326.2L503.1 326.7C509.6 351.2 516.3 376.6 523.6 400.1L533.9 436Z",
        "width": 1000
      },
      "search": [
        "markerstart"
      ]
    },
    {
      "uid": "49a61a8631349002f6860a8e12cff48d",
      "css": "markerEnd",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 1000A49.3 49.3 0 0 1 463.7 988.2L463.4 987.9C426.5 955.8 102.6 666.5 102.6 406.3A390.7 390.7 0 0 1 219.1 130.8 390.7 390.7 0 0 1 495.7 17.1 390.7 390.7 0 0 1 772.4 130.8 390.7 390.7 0 0 1 888.9 406.3 466.1 466.1 0 0 1 834.9 609 1022.8 1022.8 0 0 1 714.7 793.4 1443.9 1443.9 0 0 1 527.6 988.2 49.1 49.1 0 0 1 495.7 1000ZM406 283.6V585.4H510.7A144.7 144.7 0 0 0 593.8 563.8 77.2 77.2 0 0 0 627.1 496.8 68.8 68.8 0 0 0 569.4 425.3V423.5A67.8 67.8 0 0 0 611 357.9C611 308.6 574.6 283.5 502.9 283.5ZM505.2 542.6H460.9V448.8H505.2C550.8 448.8 573 463.5 573 493.6A42.5 42.5 0 0 1 555.5 530.7 88.5 88.5 0 0 1 505.1 542.5ZM498.3 407.8H460.9V326.5H499.3C540.1 326.5 557.5 338.3 557.5 365.8S536.8 407.7 498.2 407.7Z",
        "width": 1000
      },
      "search": [
        "markerend"
      ]
    },
    {
      "uid": "0073f6837ce8bae4bf484d7b9f0a6249",
      "css": "markerFill",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 17.1A393.2 393.2 0 0 0 102.6 406.3C102.6 675.6 449.1 975.4 463.8 988.2A49.1 49.1 0 0 0 527.7 988.2C544.9 975.4 888.9 675.6 888.9 406.3A393.2 393.2 0 0 0 495.7 17.1Z",
        "width": 1000
      },
      "search": [
        "markerfill"
      ]
    },
    {
      "uid": "ff001129b17e67052e217e4fe7fbd0a2",
      "css": "marker",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M495.7 0A400 400 0 0 0 95.7 396C95.7 669.9 448.2 975 463.2 988A50 50 0 0 0 528.2 988C545.7 975 895.7 670 895.7 396A400 400 0 0 0 495.7 0ZM495.7 550A175 175 0 1 1 670.6 375 175 175 0 0 1 495.7 550Z",
        "width": 991
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "f44943e4d06e8edde005ccd2ab517957",
      "css": "logoIcon",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.9 509A174 174 0 1 1 450.2 199.9 48.8 48.8 0 0 0 488.1 152.6V48.5A48.6 48.6 0 0 0 432.3 0.5 397.8 397.8 0 0 0 92.7 390.1C92.7 662.5 443.2 965.8 458.1 978.8A49.7 49.7 0 0 0 522.7 978.8 1467.3 1467.3 0 0 0 788.6 674.9 48.6 48.6 0 0 0 778.3 611.3L654.1 509.9A49.1 49.1 0 0 0 593.9 509M804.4 550.9A35.3 35.3 0 0 0 859.7 535.8 435.4 435.4 0 0 0 888 413.1 32.1 32.1 0 0 0 855.9 378.7H694.9A35.5 35.5 0 0 0 660.5 406.9L660.5 407.5A35.5 35.5 0 0 0 672.5 443ZM764.9 160.9L656.8 249.3A36.8 36.8 0 0 0 647.3 294L647.6 294.5A36.8 36.8 0 0 0 680.7 315.7H832.9A36.4 36.4 0 0 0 867.7 267.9 396.3 396.3 0 0 0 817.9 168.4 36.4 36.4 0 0 0 764.9 161.1M551.2 40.4V185.3A32 32 0 0 0 568.7 213.9L569 213.9A32.2 32.2 0 0 0 604 210.2L717.6 117.5A32.2 32.2 0 0 0 715.7 66.1 395.9 395.9 0 0 0 591.7 9.2 32.2 32.2 0 0 0 551.2 40.2M258.3 1000H258.1A61.4 61.4 0 0 1 196.7 938.6 61.4 61.4 0 0 1 258.1 877.2H258.3A61.4 61.4 0 0 1 319.7 938.6 61.4 61.4 0 0 1 258.3 1000ZM61.7 1000H61.4A61.4 61.4 0 0 1 0 938.6 61.4 61.4 0 0 1 61.4 877.2H61.7A61.4 61.4 0 0 1 123.1 938.6 61.4 61.4 0 0 1 61.6 1000ZM945.8 1000H945.6A61.4 61.4 0 0 1 884.2 938.6 61.4 61.4 0 0 1 945.6 877.2H945.8A61.4 61.4 0 0 1 1007.2 938.6 61.4 61.4 0 0 1 945.8 1000ZM749.2 1000H748.9A61.4 61.4 0 0 1 687.5 938.6 61.4 61.4 0 0 1 748.9 877.2H749.2A61.4 61.4 0 0 1 810.5 938.6 61.4 61.4 0 0 1 749.1 1000Z",
        "width": 1007
      },
      "search": [
        "logoicon"
      ]
    },
    {
      "uid": "1b61e9da887e073a64d942051a1b801a",
      "css": "iconWiki",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948.7 200.4H800.4A28.5 28.5 0 0 0 800.4 257.3H842.5L638 678.8 548.5 458 645.6 256.9H688.9A28.5 28.5 0 1 0 688.9 200H562.9A28.5 28.5 0 1 0 562.9 256.9H582.6L519.6 386.9 467.3 257.3H480.9A28.5 28.5 0 1 0 480.9 200.4H355A28.5 28.5 0 0 0 355 257.3H405.8L486.3 456.1 378.1 678.8 207.4 257.3H262A28.5 28.5 0 1 0 262 200.4H95.1A28.5 28.5 0 0 0 95.1 257.3H146.3L349.3 760A28.5 28.5 0 0 0 374.7 777.8H374.7A28.5 28.5 0 0 0 400 761.8L513.9 527 608 760A28.5 28.5 0 0 0 633.5 777.8H633.5A28.5 28.5 0 0 0 658.9 761.9L903.3 257.3H946.7A28.5 28.5 0 0 0 946.7 200.4Z",
        "width": 1000
      },
      "search": [
        "iconwiki"
      ]
    },
    {
      "uid": "38fdcc5f7f9a887ff6a21a5942c62ee1",
      "css": "iconGallery",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275 800.1A75.1 75.1 0 0 1 200 725V175A75.1 75.1 0 0 1 275 100.1H825A75.1 75.1 0 0 1 900 175V725A75.1 75.1 0 0 1 825 800.1ZM275 150.1A25 25 0 0 0 250 175.1V725.1A25 25 0 0 0 275 750.1H825A25 25 0 0 0 850 725.1V175A25 25 0 0 0 825 150H275ZM175 900.1A75.1 75.1 0 0 1 100 825V225A25 25 0 0 1 150 225V825A25 25 0 0 0 175 850H775A25 25 0 0 1 775 900ZM387.5 375A37.6 37.6 0 0 1 350 337.6 37.5 37.5 0 0 1 387.2 300.1L388.8 300.1H389.1A37.4 37.4 0 0 1 387.6 375H387.6ZM375.7 650.1A25 25 0 0 1 354.9 611.3L439.8 484.1C440.6 482.9 441.5 481.7 442.4 480.8A49.6 49.6 0 0 1 475.7 462.3 53.8 53.8 0 0 1 481.4 462 49.5 49.5 0 0 1 512.5 472.9L532.9 489.3 584.3 415.8A50 50 0 0 1 625.2 394.4 51.1 51.1 0 0 1 635 395.3 49.5 49.5 0 0 1 666.7 416.6L795.7 611.2A25 25 0 0 1 774.9 650H375.7ZM728.4 600.1L625.1 444.4 558.7 539.5A25 25 0 0 1 522.6 544.7L481.4 511.7 422.4 600.1H728.4Z",
        "width": 1000
      },
      "search": [
        "icongallery"
      ]
    },
    {
      "uid": "c7ee3a488b76e8ba1ae4bdcf042d5bca",
      "css": "iconDetails",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M675 900A225 225 0 1 1 900 675 225.3 225.3 0 0 1 675 900ZM675 500A175 175 0 1 0 850 675 175.2 175.2 0 0 0 675 500ZM675 800A25 25 0 0 1 650 775V675A25 25 0 0 1 700 675V775A25 25 0 0 1 675 800ZM675 631.9A31.9 31.9 0 0 1 643.1 600H643.1A31.9 31.9 0 0 1 706.9 600H706.9A31.9 31.9 0 0 1 675 631.9ZM225 350A25 25 0 0 1 225 300H575A25 25 0 0 1 575 350ZM225 500A25 25 0 0 1 225 450H425A25 25 0 0 1 425 500ZM225 650A25 25 0 0 1 225 600H350A25 25 0 0 1 350 650ZM175 800A75.1 75.1 0 0 1 100 725V175A75.1 75.1 0 0 1 175 100H529.3A74.5 74.5 0 0 1 582.3 121.9L678 217.7A74.5 74.5 0 0 1 700 270.7V350A25 25 0 0 1 650 350V270.7A25.3 25.3 0 0 0 642.7 253L547 157.3A24.9 24.9 0 0 0 529.3 150H175A25 25 0 0 0 150 175V725A25 25 0 0 0 175 750H350A25 25 0 0 1 350 800Z",
        "width": 1000
      },
      "search": [
        "icondetails"
      ]
    },
    {
      "uid": "deefa31e50e42cb9532aedfa0bfc347b",
      "css": "iconMap",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 792.4A74.5 74.5 0 0 1 347.2 787L147.2 707A74.7 74.7 0 0 1 100 637.3V158.2A49.3 49.3 0 0 1 103.6 139.5 50 50 0 0 1 168.6 111.7L365.7 190.6A24.9 24.9 0 0 0 374.6 192.4H375.4A24.4 24.4 0 0 0 384.3 190.6L597.1 105.4A74.8 74.8 0 0 1 625 100.1 73.9 73.9 0 0 1 652.8 105.5L852.8 185.5A74.6 74.6 0 0 1 900 255V400.1A25 25 0 0 1 850 400.1V255A24.9 24.9 0 0 0 834.3 231.7L650 158.1V375A25 25 0 0 1 600 375V158.1L402.9 237 400 238.1V734.3L480.3 702.2A25 25 0 1 1 498.9 748.6L402.8 787A74.7 74.7 0 0 1 375 792.4ZM150 637.3A24.9 24.9 0 0 0 165.7 660.7L350 734.3V238.1L347.1 237 150 158.1ZM725 665A37.5 37.5 0 0 1 720.7 590.4 26.7 26.7 0 0 1 725 590 27.2 27.2 0 0 1 729.4 590.4 37.5 37.5 0 0 1 762.1 623.1 23.3 23.3 0 0 1 762.5 627.5 26.9 26.9 0 0 1 762.1 631.9 37.6 37.6 0 0 1 729.7 664.6 24.8 24.8 0 0 1 725 665ZM725 900.1A49.6 49.6 0 0 1 694.2 889.5 50.8 50.8 0 0 1 685.6 880.9C623.7 801.8 550 693.7 550 627.5A175 175 0 0 1 900 627.5C900 693.5 826.3 801.7 764.4 880.9A49.7 49.7 0 0 1 725 900.1ZM725 502.6A125.1 125.1 0 0 0 600 627.5C600 666.2 647.9 751.5 725 850 802.1 751.4 850 666.1 850 627.5A125.1 125.1 0 0 0 725 502.5Z",
        "width": 1000
      },
      "search": [
        "iconmap"
      ]
    }
  ]
}